events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name ${DOMAIN};

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
        server_name ${DOMAIN};

        location / {
            proxy_pass http://app:8000/;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /.well-known/acme-challenge/ {
            root /vol/www/;
        }
    }
}